# welcometomyworld

./: .blackboxrules  .gitignore  README.md  TODO.md  build.gradle  build_error.txt  build_output.txt  build_output2.txt  build_output3.txt  build_output5.txt  compile_output.txt  crash_log.txt  gradle.properties  log.txt  log_utf8.txt
.agents/rules/: welcome-to-my-world-rule.md
src/main/java/com/trongthang/welcometomyworld/: AddLootTable.java  BlocksPlacedAndBrokenByMobsHandler.java  CompatityChecker.java  ConfigLoader.java  DataHandler.java  GlobalConfig.java  GlobalVariables.java  ItemsManager.java  ModKeybindings.java  RunAfter.java  ServerNetworking.java  StateSaverAndLoader.java  Utils.java  VoidBossState.java  WelcomeToMyWorld.java  WelcomeToMyWorldDataGenerator.java
src/main/resources/: fabric.mod.json  welcometomyworld.client.mixins.json  welcometomyworld.mixins.json  wthit_plugins.json
src/main/resources/assets/welcometomyworld/: sounds.json
src/main/resources/assets/welcometomyworld/animations/: blossom_anim.json  falling_skeleton_anim.json  purple_crystal_anim.json  purple_portal_anim.json  rift_portal_anim.json  summoning_circle_anim.json  tiny_golem_anim.json  unknown_anim.json  unknown_walking.json  void_summoner_anim.json  void_worm_body_anim.json  void_worm_head_anim.json  void_worm_tail_anim.json  voidan_anim.json  voidan_horn_anim.json  voidan_tentacle_anim.json
src/main/resources/assets/welcometomyworld/blockstates/: burned_plank.json  burning_plank.json  custom_vine.json  glowing_purple_grass.json  glowing_white_block.json  glowing_white_grass.json  pure_black_block.json  purple_portal_activator.json  raw_ruby_block.json  ruby_block.json  rusted_iron_bars.json  rusted_iron_block.json  rusted_iron_block_stage2.json  rusted_iron_block_stage3.json  tougher_iron_bars.json  tougher_iron_block.json  unlit_torch.json  void_block.json  voidan_summoner.json
src/main/resources/assets/welcometomyworld/entity/: my_entity.entity.json
src/main/resources/assets/welcometomyworld/geo/: Unknown.geo.json  blossom.geo.json  capture_cage.geo.json  falling_skeleton.geo.json  ground_slash_attack.geo.json  purple_crystal.geo.json  purple_portal.geo.json  purple_portal_activator.geo.json  rift_portal_entity.geo.json  summoning_circle.geo.json  tiny_golem.geo.json  void_worm_body.geo.json  void_worm_bone_armor.geo.json  void_worm_head.geo.json  void_worm_tail.geo.json  voidan.geo.json  voidan_horn.geo.json  voidan_summoner.geo.json  voidan_tentacle.geo.json
src/main/resources/assets/welcometomyworld/lang/: en_us.json
src/main/resources/assets/welcometomyworld/particles/: void_dust.json
src/main/resources/assets/welcometomyworld/player_animation/: falling.json  flying.json  flying_elytra.json  jumping_idle.json  jumping_left.json  jumping_right.json  landing_fail.json  landing_success.json  running.json  walking.json
src/main/resources/data/welcometomyworld/advancements/: a_rough_start.json  day_1.json  day_100.json  day_1000.json  day_200.json  day_300.json  day_400.json  day_50.json  day_500.json  day_600.json  day_700.json  day_800.json  day_900.json  defeat_the_unknown.json  defeat_the_void_worm.json  defeat_the_voidan.json  first_bed_explosion.json  first_falling_to_water_die.json  first_punching_blocks_damage.json  first_punching_blocks_die.json  first_time_to_void_dimension.json  first_time_to_white_dimension copy.json  first_time_to_white_dimension.json  first_time_use_the_purple_portal.json  first_wake_up.json  root.json  successfully_landed.json  welcome_to_easycraft.json
src/main/resources/data/welcometomyworld/damage_type/: punch_block.json
src/main/resources/data/welcometomyworld/dimension/: void_dim.json  white_dim.json
src/main/resources/data/welcometomyworld/dimension_type/: void_dim_type.json  white_dim_type.json
src/main/resources/data/welcometomyworld/loot_modifiers/: global_loot_modifiers.json  hostile_mob_loot.json
(+577 files in other folders)
